<!DOCTYPE html>
<html lang="pt-BR" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Camila Marques - Dentista em Campinas</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    
    <!-- Tailwind Config to match design tokens -->
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#e8305e",
                        "background-light": "#f8f6f6",
                        "background-dark": "#211115",
                        "surface-light": "#ffffff",
                        "surface-dark": "#2d1b20",
                        "text-main": "#1b0e11",
                        "text-secondary": "#974e60",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "xl": "0.75rem",
                        "2xl": "1rem"
                    },
                    animation: {
                        'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
                    },
                    keyframes: {
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        }
                    },
                    boxShadow: {
                        "soft": "0 4px 20px -2px rgba(232, 48, 94, 0.08)",
                        "card": "0 2px 10px rgba(0,0,0,0.03)",
                        "hover-card": "0 20px 40px -5px rgba(232, 48, 94, 0.15)"
                    }
                },
            },
        }
    </script>

    <!-- Google Fonts: Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Material Symbols Outlined -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body {
            font-family: 'Manrope', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        /* Bento Grid Animations */
        .bento-card {
            touch-action: manipulation;
            outline: none;
        }
        .bento-card:hover .bento-image,
        .bento-card:active .bento-image,
        .bento-card:focus-within .bento-image {
            transform: scale(1.1);
        }
        .bento-card:hover .bento-content,
        .bento-card:active .bento-content,
        .bento-card:focus-within .bento-content {
            transform: translateY(-8px);
        }
        .bento-image {
            transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        .bento-content {
            transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0?deps=react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client?deps=react@18.2.0",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3?deps=react@18.2.0,react-dom@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-light dark:bg-background-dark text-[#1b0e11] dark:text-gray-100 overflow-x-hidden selection:bg-primary selection:text-white">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>